<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Intro.js - Options</title>
  <meta name="description" content="Intro.js - Better introductions for websites and features with a step-by-step guide for your projects.">
  <meta name="keywords" content="intro, introjs, doc42, documentation, doc, usablica">
  <meta name="author" content="Afshin Mehrabani">
  <meta name="generator" content="Doc42 0.1.0">

  <link rel="stylesheet" href="/docs/css/kissui.css">
  <link rel="stylesheet" href="/docs/css/custom.css">
  <link rel="stylesheet" href="/docs/css/sticky.min.css">
  <link rel="canonical" href="http://introjs.com/docs/intro/options/">
  <link rel="alternate" type="application/rss+xml" title="Intro.js" href="http://introjs.com/docs/feed.xml">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.css">
</head>


  <body>
      <div class="row">
    <header class="animated fadeIn" id="main_header">
        <nav class="basic border menu">
            <div class="fluid">
                <a class="header item" href="/docs/">
                    Intro.js
                </a>

                <a class="item" href="/">Home</a>
                <a class="item" href="/docs/">Documentation</a>
                <a class="item" href="https://github.com/usablica/intro.js/releases" target="_blank">
                    <i class="fa fa-download"></i> Download
                </a>
                <a class="item" href="https://github.com/usablica/intro.js/" target="_blank">
                    <i class="fa fa-github"></i> Github
                </a>
                <a class="item" href="/docs/support" target="_blank">
                    <i class="fa fa-support"></i> Support
                </a>
            </div>
        </nav>
    </header>
</div>


      <div class="fluid">
          <div class="wrapper">
              <div class="row">
    <div class="two columns">
        <nav class="basic border fluid vertical menu" data-kui-sticky>
    

    <div class="items">
        <div class="icon item header">
            <i class="fa fa-gear"></i>getting started
        </div>
        

        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/getting-started/welcome">Welcome</a>
                
              
            
        
            
              
                
                    <a class="item" href="/docs/getting-started/start">Quick Start</a>
                
              
            
        
            
              
                
                    <a class="item" href="/docs/getting-started/install">Install</a>
                
              
            
        
            
              
                
                    <a class="item" href="/docs/getting-started/examples">Examples</a>
                
              
            
        
    </div>
    

    <div class="items">
        <div class="icon item header">
            <i class="fa fa-comments-o"></i>intro
        </div>
        

        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/intro/api/">API</a>
                
              
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/intro/attributes/">Attributes</a>
                
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
            
        
            
              
                 
                  
                      <span class="active item">Options</span>
                  

                
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
    </div>
    

    <div class="items">
        <div class="icon item header">
            <i class="fa fa-info-circle"></i>hints
        </div>
        

        
            
              
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/hints/api/">API</a>
                
              
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/hints/attributes/">Attributes</a>
                
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/hints/options/">Options</a>
                
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
    </div>
    

    <div class="items">
        <div class="icon item header">
            <i class="fa fa-paint-brush"></i>themes
        </div>
        

        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
            
        
            
        
            
              
                
                    <a class="item" href="/docs/themes/install">Using themes</a>
                
              
            
        
            
              
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/themes/list">Themes</a>
                
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
    </div>
    

    <div class="items">
        <div class="icon item header">
            <i class="fa fa-cubes"></i>wrappers
        </div>
        

        
            
              
                
                    <a class="item" href="/docs/wrappers/angularjs">Angularjs</a>
                
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/wrappers/yii">Yii Framework</a>
                
              
            
        
            
              
                
                    <a class="item" href="/docs/wrappers/dart">Dart</a>
                
              
            
        
            
              
                
                    <a class="item" href="/docs/wrappers/drupal">Drupal</a>
                
              
            
        
            
              
                
                    <a class="item" href="/docs/wrappers/ember">Ember</a>
                
              
            
        
            
              
                
                    <a class="item" href="/docs/wrappers/wordpress">Wordpress</a>
                
              
            
        
            
        
            
              
                
                    <a class="item" href="/docs/wrappers/gwt">GWT</a>
                
              
            
        
            
              
                
                    <a class="item" href="/docs/wrappers/rails">Rails</a>
                
              
            
        
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/wrappers/R">R</a>
                
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
    </div>
    

    <div class="items">
        <div class="icon item header">
            <i class="fa fa-code"></i>developers
        </div>
        

        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/developers/changelog/">Release history</a>
                
              
            
        
            
              
                
                    <a class="item" href="/docs/developers/build/">Build</a>
                
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
    </div>
    

    <div class="items">
        <div class="icon item header">
            <i class="fa fa-expand"></i>extra
        </div>
        

        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/book">Instant Introjs Book</a>
                
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/support">Help</a>
                
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
    </div>
    
</nav>

    </div>

    <div class="seven columns page-content">
        <header class="post-header">
            <h3 class="post-title">Options</h3>
        </header>

        <div class="post-content docs">
            <ul>
  <li><code class="highlighter-rouge">steps</code>: For defining steps using JSON configuration (see <a href="https://github.com/usablica/intro.js/blob/master/example/programmatic/index.html">this</a> example)</li>
  <li><code class="highlighter-rouge">nextLabel</code>: Next button label</li>
  <li><code class="highlighter-rouge">prevLabel</code>: Previous button label</li>
  <li><code class="highlighter-rouge">skipLabel</code>: Skip button label</li>
  <li><code class="highlighter-rouge">doneLabel</code>: Done button label</li>
  <li><code class="highlighter-rouge">hidePrev</code>: Hide previous button in the first step? Otherwise, it will be disabled button.</li>
  <li><code class="highlighter-rouge">hideNext</code>: Hide next button in the last step? Otherwise, it will be disabled button.</li>
  <li><code class="highlighter-rouge">tooltipPosition</code>: Default tooltip position</li>
  <li><code class="highlighter-rouge">tooltipClass</code>: Adding CSS class to all tooltips</li>
  <li><code class="highlighter-rouge">highlightClass</code>: Additional CSS class for the helperLayer</li>
  <li><code class="highlighter-rouge">exitOnEsc</code>: Exit introduction when pressing Escape button, <code class="highlighter-rouge">true</code> or <code class="highlighter-rouge">false</code></li>
  <li><code class="highlighter-rouge">exitOnOverlayClick</code>: Exit introduction when clicking on overlay layer, <code class="highlighter-rouge">true</code> or <code class="highlighter-rouge">false</code></li>
  <li><code class="highlighter-rouge">showStepNumbers</code>: Show steps number in the red circle or not, <code class="highlighter-rouge">true</code> or <code class="highlighter-rouge">false</code></li>
  <li><code class="highlighter-rouge">keyboardNavigation</code>: Navigating with keyboard or not, <code class="highlighter-rouge">true</code> or <code class="highlighter-rouge">false</code></li>
  <li><code class="highlighter-rouge">showButtons</code>: Show introduction navigation buttons or not, <code class="highlighter-rouge">true</code> or <code class="highlighter-rouge">false</code></li>
  <li><code class="highlighter-rouge">showBullets</code>: Show introduction bullets or not, <code class="highlighter-rouge">true</code> or <code class="highlighter-rouge">false</code></li>
  <li><code class="highlighter-rouge">showProgress</code>: Show introduction progress or not, <code class="highlighter-rouge">true</code> or <code class="highlighter-rouge">false</code></li>
  <li><code class="highlighter-rouge">scrollToElement</code>: Auto scroll to highlighted element if it’s outside of viewport, <code class="highlighter-rouge">true</code> or <code class="highlighter-rouge">false</code></li>
  <li><code class="highlighter-rouge">overlayOpacity</code>: Adjust the overlay opacity, <code class="highlighter-rouge">Number</code> between <code class="highlighter-rouge">0</code> and <code class="highlighter-rouge">1</code></li>
  <li><code class="highlighter-rouge">disableInteraction</code>: Disable an interaction inside element or not, <code class="highlighter-rouge">true</code> or <code class="highlighter-rouge">false</code></li>
</ul>

<h5 id="adding-options">Adding options</h5>

<p>An example of adding an option:</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="nx">introJs</span><span class="p">().</span><span class="nx">setOption</span><span class="p">(</span><span class="s2">"nextLabel"</span><span class="p">,</span> <span class="s2">" &gt; "</span><span class="p">);</span>
</code></pre>
</div>

        </div>
    </div>

    <div id="contents" class="three columns">
        <div data-kui-sticky></div>
    </div>
</div>

          </div>
      </div>

      <div class="grid">
    <div class="row">
        <footer class="basic menu top border animated fadeInUp" style="border-top: 0;">
            <div class="fluid">
                <span class="right header item">&copy; Intro.js - Powered by <a href="http://doc42.io" target="_blank">Doc42</a></span>
            </div>
        </footer>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
<script src="/docs/js/contents.js"></script>
<script src="/docs/js/doc42.js"></script>
<script src="/docs/js/sticky.min.js"></script>


      <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69239984-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
