<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Intro.js - API</title>
  <meta name="description" content="Intro.js - Better introductions for websites and features with a step-by-step guide for your projects.">
  <meta name="keywords" content="intro, introjs, doc42, documentation, doc, usablica">
  <meta name="author" content="Afshin Mehrabani">
  <meta name="generator" content="Doc42 0.1.0">

  <link rel="stylesheet" href="/docs/css/kissui.css">
  <link rel="stylesheet" href="/docs/css/custom.css">
  <link rel="stylesheet" href="/docs/css/sticky.min.css">
  <link rel="canonical" href="http://introjs.com/docs/hints/api/">
  <link rel="alternate" type="application/rss+xml" title="Intro.js" href="http://introjs.com/docs/feed.xml">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.css">
</head>


  <body>
      <div class="row">
    <header class="animated fadeIn" id="main_header">
        <nav class="basic border menu">
            <div class="fluid">
                <a class="header item" href="/docs/">
                    Intro.js
                </a>

                <a class="item" href="/">Home</a>
                <a class="item" href="/docs/">Documentation</a>
                <a class="item" href="https://github.com/usablica/intro.js/releases" target="_blank">
                    <i class="fa fa-download"></i> Download
                </a>
                <a class="item" href="https://github.com/usablica/intro.js/" target="_blank">
                    <i class="fa fa-github"></i> Github
                </a>
                <a class="item" href="/docs/support" target="_blank">
                    <i class="fa fa-support"></i> Support
                </a>
            </div>
        </nav>
    </header>
</div>


      <div class="fluid">
          <div class="wrapper">
              <div class="row">
    <div class="two columns">
        <nav class="basic border fluid vertical menu" data-kui-sticky>
    

    <div class="items">
        <div class="icon item header">
            <i class="fa fa-gear"></i>getting started
        </div>
        

        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/getting-started/welcome">Welcome</a>
                
              
            
        
            
              
                
                    <a class="item" href="/docs/getting-started/start">Quick Start</a>
                
              
            
        
            
              
                
                    <a class="item" href="/docs/getting-started/install">Install</a>
                
              
            
        
            
              
                
                    <a class="item" href="/docs/getting-started/examples">Examples</a>
                
              
            
        
    </div>
    

    <div class="items">
        <div class="icon item header">
            <i class="fa fa-comments-o"></i>intro
        </div>
        

        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/intro/api/">API</a>
                
              
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/intro/attributes/">Attributes</a>
                
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/intro/options/">Options</a>
                
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
    </div>
    

    <div class="items">
        <div class="icon item header">
            <i class="fa fa-info-circle"></i>hints
        </div>
        

        
            
              
            
        
            
              
            
        
            
              
                 
                  
                      <span class="active item">API</span>
                  

                
              
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/hints/attributes/">Attributes</a>
                
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/hints/options/">Options</a>
                
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
    </div>
    

    <div class="items">
        <div class="icon item header">
            <i class="fa fa-paint-brush"></i>themes
        </div>
        

        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
            
        
            
        
            
              
                
                    <a class="item" href="/docs/themes/install">Using themes</a>
                
              
            
        
            
              
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/themes/list">Themes</a>
                
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
    </div>
    

    <div class="items">
        <div class="icon item header">
            <i class="fa fa-cubes"></i>wrappers
        </div>
        

        
            
              
                
                    <a class="item" href="/docs/wrappers/angularjs">Angularjs</a>
                
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/wrappers/yii">Yii Framework</a>
                
              
            
        
            
              
                
                    <a class="item" href="/docs/wrappers/dart">Dart</a>
                
              
            
        
            
              
                
                    <a class="item" href="/docs/wrappers/drupal">Drupal</a>
                
              
            
        
            
              
                
                    <a class="item" href="/docs/wrappers/ember">Ember</a>
                
              
            
        
            
              
                
                    <a class="item" href="/docs/wrappers/wordpress">Wordpress</a>
                
              
            
        
            
        
            
              
                
                    <a class="item" href="/docs/wrappers/gwt">GWT</a>
                
              
            
        
            
              
                
                    <a class="item" href="/docs/wrappers/rails">Rails</a>
                
              
            
        
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/wrappers/R">R</a>
                
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
    </div>
    

    <div class="items">
        <div class="icon item header">
            <i class="fa fa-code"></i>developers
        </div>
        

        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/developers/changelog/">Release history</a>
                
              
            
        
            
              
                
                    <a class="item" href="/docs/developers/build/">Build</a>
                
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
    </div>
    

    <div class="items">
        <div class="icon item header">
            <i class="fa fa-expand"></i>extra
        </div>
        

        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/book">Instant Introjs Book</a>
                
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/support">Help</a>
                
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
    </div>
    
</nav>

    </div>

    <div class="seven columns page-content">
        <header class="post-header">
            <h3 class="post-title">API</h3>
        </header>

        <div class="post-content docs">
            <h5 id="introjstargetelm">introJs([targetElm])</h5>

<p>Creating an introJs object.</p>

<p><strong>Available since</strong>: v0.1.0</p>

<p><strong>Parameters:</strong></p>

<ul>
  <li>targetElm : String (optional) - Should be defined to start introduction for specific element, for example: <code class="highlighter-rouge">#intro-farm</code>.</li>
</ul>

<p><strong>Returns:</strong></p>

<ul>
  <li>introJs object.</li>
</ul>

<p><strong>Example:</strong></p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="nx">introJs</span><span class="p">()</span> <span class="c1">//without selector, start introduction for whole page</span>
<span class="nx">introJs</span><span class="p">(</span><span class="s2">"#intro-farm"</span><span class="p">)</span> <span class="c1">//start introduction for element id='intro-farm'</span>
</code></pre>
</div>

<hr />

<h5 id="introjssetoptionoption-value">introJs.setOption(option, value)</h5>

<p>Set a single option to introJs object.</p>

<p><strong>Available since</strong>: v0.3.0</p>

<p><strong>Parameters:</strong></p>

<ul>
  <li>
    <p>option : String - Option key name.</p>
  </li>
  <li>
    <p>value : String/Number - Value of the option.</p>
  </li>
</ul>

<p><strong>Returns:</strong></p>

<ul>
  <li>introJs object.</li>
</ul>

<p><strong>Example:</strong></p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="nx">introJs</span><span class="p">().</span><span class="nx">setOption</span><span class="p">(</span><span class="s2">"skipLabel"</span><span class="p">,</span> <span class="s2">"Exit"</span><span class="p">);</span>
</code></pre>
</div>

<hr />

<h5 id="introjssetoptionsoptions">introJs.setOptions(options)</h5>

<p>Set a group of options to the introJs object.</p>

<p><strong>Available since</strong>: v0.3.0</p>

<p><strong>Parameters:</strong></p>

<ul>
  <li>options : Object
Object that contains option keys with values.</li>
</ul>

<p><strong>Returns:</strong></p>

<ul>
  <li>introJs object.</li>
</ul>

<p><strong>Example:</strong></p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="nx">introJs</span><span class="p">().</span><span class="nx">setOptions</span><span class="p">({</span> <span class="s1">'skipLabel'</span><span class="p">:</span> <span class="s1">'Exit'</span><span class="p">,</span> <span class="s1">'tooltipPosition'</span><span class="p">:</span> <span class="s1">'right'</span> <span class="p">});</span>
</code></pre>
</div>

<hr />

<h5 id="introjsrefresh">introJs.refresh()</h5>

<p>To refresh and order layers manually. This function rearranges all hints as well.</p>

<p><strong>Available since</strong>: v0.5.0
<strong>Last update</strong>: v2.1.0</p>

<p><strong>Returns:</strong>
 - introJs object.</p>

<p><strong>Example:</strong>
<code class="highlighter-rouge">javascript
introJs().refresh();
</code>`</p>

<hr />

<p>Show a specific hint.</p>

<h5 id="introjsaddhints">introJs.addHints()</h5>

<p>To add available hints to the page (using <code class="highlighter-rouge">data-hint</code> or JSON)</p>

<p><strong>Available since</strong>: v2.0</p>

<p><strong>Returns:</strong>
 - introJs object.</p>

<p><strong>Example:</strong>
<code class="highlighter-rouge">javascript
introJs().addHints();
</code>`</p>

<hr />

<h5 id="introjsshowhinthintid">introJs.showHint(hintId)</h5>

<p>Show the hint with given <code class="highlighter-rouge">hintId</code>.</p>

<p><strong>Available since</strong>: v2.4.0</p>

<p><strong>Example:</strong>
<code class="highlighter-rouge">javascript
introJs().showHint(1);
</code>`</p>

<hr />

<h5 id="introjsshowhints">introJs.showHints()</h5>

<p>Show all hints.</p>

<p><strong>Available since</strong>: v2.4.0</p>

<p><strong>Example:</strong>
<code class="highlighter-rouge">javascript
introJs().showHints();
</code>`</p>

<hr />

<h5 id="introjshidehintstepid">introJs.hideHint(stepId)</h5>

<p>Hides the hint with given <code class="highlighter-rouge">stepId</code>. The <code class="highlighter-rouge">stepId</code> is an <code class="highlighter-rouge">integer</code> and it’s the value of <code class="highlighter-rouge">data-step</code> attribute on the hint element.</p>

<p><strong>Available since</strong>: v2.1</p>

<p><strong>Returns:</strong>
 - introJs object.</p>

<p><strong>Example:</strong>
<code class="highlighter-rouge">javascript
introJs().hideHint(0); //you should pass the id of the hint (the `data-step` attribute).
</code>`</p>

<hr />

<h5 id="introjshidehints">introJs.hideHints()</h5>

<p>Hides all hints on the page.</p>

<p><strong>Available since</strong>: v2.2</p>

<p><strong>Returns:</strong>
 - introJs object.</p>

<p><strong>Example:</strong>
<code class="highlighter-rouge">javascript
introJs().hideHints();
</code>`</p>

<hr />

<h5 id="introjsonhintclickprovidedcallback">introJs.onhintclick(providedCallback)</h5>

<p>Invkoes given function when user clicks on one of hints.</p>

<p><strong>Available since</strong>: v2.0</p>

<p><strong>Parameters:</strong>
 - providedCallback : Function</p>

<p><strong>Returns:</strong>
 - introJs object.</p>

<p><strong>Example:</strong>
<code class="highlighter-rouge">javascript
introJs().onhintclick(function() {
  alert("hint clicked");
});
</code>`</p>

<hr />

<h5 id="introjsonhintsaddedprovidedcallback">introJs.onhintsadded(providedCallback)</h5>

<p>Invokes given callback function after adding and rendering all hints.</p>

<p><strong>Available since</strong>: v2.0</p>

<p><strong>Parameters:</strong>
 - providedCallback : Function</p>

<p><strong>Returns:</strong>
 - introJs object.</p>

<p><strong>Example:</strong>
<code class="highlighter-rouge">javascript
introJs().onhintsadded(function() {
  alert("all hints were added");
});
</code>`</p>

<hr />

<h5 id="introjsonhintcloseprovidedcallback">introJs.onhintclose(providedCallback)</h5>

<p>Set callback for when a single hint removes from page (e.g. when user clicks on “Got it” button)</p>

<p><strong>Available since</strong>: v2.0</p>

<p><strong>Parameters:</strong>
 - providedCallback : Function</p>

<p><strong>Returns:</strong>
 - introJs object.</p>

<p><strong>Example:</strong>
<code class="highlighter-rouge">javascript
introJs().onhintclose(function() {
  alert("hint closed");
});
</code>`</p>

        </div>
    </div>

    <div id="contents" class="three columns">
        <div data-kui-sticky></div>
    </div>
</div>

          </div>
      </div>

      <div class="grid">
    <div class="row">
        <footer class="basic menu top border animated fadeInUp" style="border-top: 0;">
            <div class="fluid">
                <span class="right header item">&copy; Intro.js - Powered by <a href="http://doc42.io" target="_blank">Doc42</a></span>
            </div>
        </footer>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
<script src="/docs/js/contents.js"></script>
<script src="/docs/js/doc42.js"></script>
<script src="/docs/js/sticky.min.js"></script>


      <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69239984-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
